URI = mongodb+srv://Mickje2003:mHp6uBS9k141BQAn@project-tech.9vsor.mongodb.net/
DB_NAME = Project-tech
UNSPLASH_API_KEY = ezgLAWkcNThPwJvSd0AkzgqRVXq_Ss6KrLaSbO1xtfw
SESSION_SECRET = arvuib0sgbnsdpfjner
MAPBOX_TOKEN = pk.eyJ1Ijoia2F5bGVlaG9layIsImEiOiJjbThoOHhkd3owcTZ0MmlzN2d1amJhZ2Z1In0.bLxeYndooj_KCDtt_obajgs
